# JettyTest

./: pom.xml
src/integration-test/java/: IntegrationTesting.java
src/main/java/: HelloWorld.java  LoginServlet.java  TimeServlet.java  TimeSocket.java
src/main/java/Models/: Account.kt  AccountEntity.java  AccountEntity.xml
src/main/resources/: jetty-logging.properties
src/main/resources/webroot/: Test.html  index.html
src/main/resources/webroot/js/: Login.js  time.js
